<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 22/10/2021 06:05:56 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="modelo.Personal" table="personal" catalog="controllibros" optimistic-lock="version">
        <id name="idpersona" type="java.lang.Integer">
            <column name="idpersona" />
            <generator class="identity" />
        </id>
        <property name="idpuesto" type="int">
            <column name="idpuesto" not-null="true" />
        </property>
        <property name="nombrepersona" type="string">
            <column name="nombrepersona" length="30" not-null="true" />
        </property>
        <property name="apellido" type="string">
            <column name="apellido" length="30" not-null="true" />
        </property>
        <property name="fechanacimiento" type="date">
            <column name="fechanacimiento" length="10" not-null="true" />
        </property>
        <property name="cel" type="string">
            <column name="cel" length="10" not-null="true" />
        </property>
        <property name="direccion" type="string">
            <column name="direccion" length="50" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
