<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 22/10/2021 06:05:56 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="modelo.Tipo" table="tipo" catalog="controllibros" optimistic-lock="version">
        <id name="idtipo" type="java.lang.Integer">
            <column name="idtipo" />
            <generator class="identity" />
        </id>
        <property name="categoria" type="string">
            <column name="categoria" length="50" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
